# test

./: .gitignore  Prueba.sln
BLL/: BLL.csproj
BLL/Implementation/: UsuarioService.cs
BLL/Interfaces/: IUsuarioService.cs
DAL/Implementation/: GenericRepository.cs
DAL/Interfaces/: IGenericRepository.cs
DTOs/: UsuarioDto.cs
IOC/: Dependence.cs  IOC.csproj
MODEL/: MODEL.csproj  Usuario.cs
Prueba/Prueba/: Program.cs  Prueba.csproj
Prueba/Prueba.Client/: Program.cs  Prueba.Client.csproj  _Imports.razor
Prueba/Prueba.Client/Layout/: NavMenu.razor
Prueba/Prueba.Client/Pages/: PruebaTest.razor
Prueba/Prueba/Components/: App.razor  _Imports.razor
Prueba/Prueba/Controllers/: PruebaController.cs
Prueba/Prueba/Properties/: launchSettings.json
