<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba.Client\Prueba.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BLL">
      <HintPath>E:\Sistemas\Gusto's\SIGEDLL\SIGEDLL\bin\Debug\net8.0\BLL.dll</HintPath>
    </Reference>
    <Reference Include="DTOs">
      <HintPath>E:\Sistemas\Gusto's\SIGEDLL\SIGEDLL\bin\Debug\net8.0\DTOs.dll</HintPath>
    </Reference>
    <Reference Include="SIGEDLL">
      <HintPath>E:\Sistemas\Gusto's\SIGEDLL\SIGEDLL\bin\Debug\net8.0\SIGEDLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
